header {
    .center();


    nav{
        font-size:1.5rem;
        padding: 2%;
        a{
            color: slategrey;
            text-decoration: none;;
            border-right: 2px solid slategray;

            &:hover{
                color:black;
                
              } 
        }  
       

    }
}
